<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="10588850691962116008" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/%E4%B8%80%E4%BA%8C%E5%B8%83%E5%B8%83-%E8%B2%BC%E8%B2%BC-%E6%8A%B1%E6%8A%B1-gif-10588850691962116008">一二布布 貼貼 Sticker</a>from <a href="https://tenor.com/search/%E4%B8%80%E4%BA%8C%E5%B8%83%E5%B8%83-stickers">一二布布 Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Hehehehe, I knew it 😘!</h1>
    </div>
</body>
</html>